.carousel {
	@apply grid grid-cols-4 gap-8 mt-32;
}

.item {
	@apply relative rounded-3xl bg-light-gray p-5 pt-0 mb-8;

	.image {
		@apply -mt-[4.5rem];
	}

	.heading {
		@apply text-xl text-beige font-bold leading-7;

		> div {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}

	.description {
		@apply mt-5 text-sm text-beige opacity-90;
	}

	> div {
		@apply relative;
	}

	.variations {
		@apply grid grid-cols-4 gap-2.5 mt-6;

		> button {
			@apply transition-colors text-[0.6rem] font-semibold py-1 px-0.5 uppercase text-center border 
			border-solid border-white bg-transparent text-white rounded;

			&.active {
				@apply text-dark-green bg-white;
			}
		}
	}

	&.active {
		@apply shadow-2xl bg-[#6C946B] shadow-[#6C946B] p-7 pt-0 bg-no-repeat;
		transform: scale(1.12);
		background-image: url('/images/pattern.png');
		background-position: center -110px;
		background-size: 110%;

		&::before {
			@apply absolute w-full h-full  top-0 left-0 rounded-3xl;
			content: '';
			background-image: linear-gradient(
				0deg,
				rgba(2, 101, 71, 1) 39%,
				rgba(6, 210, 151, 0.7595413165266106) 100%
			);
		}

		.heading {
			@apply text-white text-3xl leading-9;
		}
	}
}
